parameters:
  - name: tf_apply
    displayName: Run tf apply
    type: boolean
    default: false

  - name: env
    displayName: Environment
    type: string
  
  - name: stack_name
    displayName: Stack name
    type: string

  - name: tf_storageAccountName
  - name: tf_storageAccountRG
  - name: tf_container_name_prefix
  - name: target_region
  - name: subscription_id
  - name: client_secret
  - name: client_id
  - name: tenant_id
  - name: SourcesDirectory
  - name: service
  - name: peerings
  - name: subscription_id_2
  - name: env_2
  - name: client_id_2
  - name: client_secret_2

jobs:
  - job: Build_${{ parameters.env }}_VNET
    displayName: 'Terraform Build and Deploy VNET for ${{ parameters.env }}'
    steps:
      # Step to Install Terraform
      - task: TerraformInstaller@1
        inputs:
            terraformVersion: 'latest'
        displayName: 'Install Terraform'

      # - task: AzureCLI@2
      #   name: SetSubscription
      #   inputs:
      #     azureSubscription: '${{ parameters.service }}'
      #     scriptType: 'bash'
      #     scriptLocation: 'inlineScript'
      #     inlineScript: |
      #       echo "Setting subscription to: ${{ parameters.subscription_id }}"
      #       az account set --subscription ${{ parameters.subscription_id }}
      #       echo "Current subscription:"
      #       az account show --query name -o tsv

      # Step to Initialize Terraform
      - task: TerraformTaskV4@4
        displayName: 'Terraform Init'
        inputs:
          provider: 'azurerm'
          command: 'init'
          backendServiceArm: '${{ parameters.service }}'
          backendAzureRmResourceGroupName: '${{ parameters.tf_storageAccountRG }}'
          backendAzureRmStorageAccountName: '${{ parameters.tf_storageAccountName }}'
          backendAzureRmContainerName: '${{ parameters.env }}-$(tf_container_name_prefix)' 
          backendAzureRmKey: '${{ parameters.target_region }}/${{ parameters.stack_name }}/terraform.tfstate'
          workingDirectory: '${{ parameters.SourcesDirectory }}'

      # Step to Validate Terraform Code
      - task: TerraformTaskV4@4
        name: Validate
        displayName: 'Terraform Validate'
        inputs:
          provider: 'azurerm'
          command: 'validate'
          workingDirectory: '${{ parameters.SourcesDirectory }}'

      # Step to Generate Terraform Plan
      - task: TerraformTaskV4@4
        displayName: 'Terraform Plan'
        inputs:
          provider: 'azurerm'
          command: 'plan'
          azureSubscription: '$(azureSubscription)'
          commandOptions: '-var env_2=${{ parameters.env_2 }} -var client_secret_2=${{ parameters.client_secret_2 }} -var client_id_2=${{ parameters.client_id_2 }} -var subscription_id_2=${{ parameters.subscription_id_2 }} -var peerings=${{parameters.peerings }} -var environment=${{ parameters.env }} -var client_id="${{ parameters.client_id }}" -var client_secret=${{ parameters.client_secret }} -var tenant_id=${{ parameters.tenant_id }} -var subscription_id=${{ parameters.subscription_id }} -var-file="../environments/${{ parameters.env }}.tfvars" -var-file="../environments/commons.tfvars" -out $(Build.SourcesDirectory)/tfplanfile'
          environmentServiceNameAzureRM: '${{ parameters.service }}'
          workingDirectory: '${{ parameters.SourcesDirectory }}'

      - ${{ if eq(parameters.tf_apply, 'true') }}:
        # Step to Apply Terraform Plan
        - task: TerraformTaskV4@4
          displayName: 'Terraform Apply'
          inputs:
            provider: 'azurerm'
            command: 'apply'
            azureSubscription: '$(azureSubscription)'
            environmentServiceNameAzureRM: '${{ parameters.service }}'
            commandOptions: '-var env_2=${{ parameters.env_2 }} -var client_secret_2=${{ parameters.client_secret_2 }} -var client_id_2=${{ parameters.client_id_2 }} -var subscription_id_2=${{ parameters.subscription_id_2 }} -var peerings=${{parameters.peerings }} -var environment=${{ parameters.env }} -var client_id="${{ parameters.client_id }}" -var client_secret=${{ parameters.client_secret }} -var tenant_id=${{ parameters.tenant_id }} -var subscription_id=${{ parameters.subscription_id }} -var-file="../environments/${{ parameters.env }}.tfvars"  -var-file="../environments/commons.tfvars"'
            workingDirectory: '${{ parameters.SourcesDirectory }}'