trigger: none
  # branches:
  #   include:
  #     - development

parameters:
  - name: tf_apply
    displayName: Run tf apply
    type: boolean
    default: false

  - name: env
    displayName: Environment
    type: string
    default: 'dev'
    values:
      - 'dev'
      - 'sandbox'
      - 'core'

  - name: peerings
    displayName: Create peerings
    type: boolean
    default: false

variables:
  # Azure Storage Account details
  tf_storageAccountName: 'terraformtfstatefile1'
  tf_storageAccountRG: 'terraform-sf-rg'
  tf_container_name_prefix: 'tfstate'
  target_region: 'centralus'

stages:
  - ${{ if eq(parameters.env, 'core') }}:
    - stage: Build_core_VNET
      jobs:
        - template: vnet/vnet.yml
          parameters:
            tf_apply: ${{ parameters.tf_apply }}
            stack_name: 'vnet'
            env: 'core'
            env_2: 'dev'
            service: 'azure-terraform-core'
            tf_storageAccountName: 'bbstfcore'
            tf_storageAccountRG: ${{ variables.tf_storageAccountRG }}
            tf_container_name_prefix: ${{ variables.tf_container_name_prefix }}
            target_region: $${{ variables.target_region}}
            client_id: '$(client_id_core)'
            client_secret: "$(client_secret_core)"
            client_id_2: '$(client_id)'
            client_secret_2: "$(client_secret)"
            tenant_id: "$(tenant_id)"
            subscription_id: $(core_subscription)
            subscription_id_2: $(dev_subscription)
            peerings: ${{ parameters.peerings }}
            SourcesDirectory: '$(Build.SourcesDirectory)/vnet'

  - ${{ if eq(parameters.env, 'dev') }}:
    - stage: Build_dev_VNET
      jobs:
        - template: vnet/vnet.yml
          parameters:
            tf_apply: ${{ parameters.tf_apply }}
            stack_name: 'vnet'
            env: 'dev'
            env_2: 'core'
            service: 'azure-terraform'
            tf_storageAccountName: ${{ variables.tf_storageAccountName }}
            tf_storageAccountRG: ${{ variables.tf_storageAccountRG }}
            tf_container_name_prefix: ${{ variables.tf_container_name_prefix }}
            target_region: $${{ variables.target_region}}
            client_id: '$(client_id)'
            client_secret: "$(client_secret)"
            client_id_2: '$(client_id_core)'
            client_secret_2: "$(client_secret_core)"
            tenant_id: "$(tenant_id)"
            subscription_id: $(dev_subscription)
            subscription_id_2: $(core_subscription)
            peerings: ${{ parameters.peerings }}
            SourcesDirectory: '$(Build.SourcesDirectory)/vnet'

  # - ${{ if and(eq(parameters.tf_apply, 'true'), eq(parameters.env, 'dev') )}}:
  #   - stage: Build_prod_VNET
  #     dependsOn: Build_dev_VNET
  #     condition: succeeded()
  #     jobs:
  #       - template: vnet/vnet.yml
  #         parameters:
  #           tf_apply: ${{ parameters.tf_apply }}
  #           stack_name: 'vnet'
  #           env: 'prd'
  #           service: 'sandbox-azure-terraform'
  #           tf_storageAccountName: ${{ variables.tf_storageAccountName }}
  #           tf_storageAccountRG: ${{ variables.tf_storageAccountRG }}
  #           tf_container_name_prefix: ${{ variables.tf_container_name_prefix }}
  #           target_region: $${{ variables.target_region}}
  #           client_id: '$(client_id)'
  #           client_secret: "$(client_secret)"
  #           tenant_id: "$(tenant_id)"
  #           subscription_id: $(prd_subscription)
  #           SourcesDirectory: '$(Build.SourcesDirectory)/vnet'